# store-management-app

./: README.md  StoreManagementApp.sln
StoreManagementApp/: App.xaml  App.xaml.cs  DatabaseHelper.cs  IObserver.cs  IProductObserver.cs  MainWindow.xaml  MainWindow.xaml.cs  Producer.cs  Product.cs  Provider.cs  StoreManagementApp.csproj  WindowManipulationMethods.cs
StoreManagementApp/UserControls/: HomePageView.xaml  HomePageView.xaml.cs  ProducersView.xaml  ProducersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  ProvidersView.xaml  ProvidersView.xaml.cs  WindowManipulation.xaml  WindowManipulation.xaml.cs
StoreManagementApp/database/: StoreManagementApp.db
StoreManagementApp/pages/: AddData.xaml  AddData.xaml.cs  AddProducer.xaml  AddProducer.xaml.cs  AddProvider.xaml  AddProvider.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateData.xaml  UpdateData.xaml.cs  UpdateProducer.xaml  UpdateProducer.xaml.cs  UpdateProvider.xaml  UpdateProvider.xaml.cs
StoreManagementApp/types/: Producer.cs  Product.cs  Provider.cs
